# BasicCompiler

./: .gitignore  BasicCompiler.sln  README.md
src/BasicCompiler/: BasicCompiler.csproj  BasicCompiler.xml  Program.cs
src/BasicCompiler.Core/: AddTransform.cs  AddTransformer.cs  AddVisitor.cs  Ast.cs  AstNode.DebuggerProxy.cs  AstNode.cs  AstVisitorException.cs  BasicCompiler.Core.csproj  BasicCompiler.Core.xml  CodeGenVisitor.cs  CodeGenerator.cs  ExpressionStatementTransform.cs  IAstTransform.cs  IAstTransformer.cs  IAstVisitor.cs  Lexer.cs  NodeType.cs  ParseState.cs  Parser.cs  Token.cs  TokenType.cs
src/BasicCompiler.Tests/: AddVisitorTests.cs  BasicCompiler.Tests.csproj  CodeGenTests.cs  CompilerTests.cs  ExpectedResult.cs  LexerTests.cs  ParserTests.cs  SampleInputs.cs  TransformTests.cs
